AUTH0_CLIENT_ID=Zoue6sbXlNWGUzq2hpyiK3yGJ7i6NaA8
AUTH0_CLIENT_SECRET=ZhJmWA8zWTnq4sVaES04WLmnYBXHesE5o3ISsXjXBfpr4JHqaZGEOnCwfRKuS7yx
AUTH0_DOMAIN=dev-lavvwyllf1rgmuvv.us.auth0.com
APP_SECRET_KEY=c17aa198884dc125ad41d62d45788e9e64a6fb14f7c27c28870bca8e94c9f90b